spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:chatdb
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.username=0000
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.config=classpath:logback/logback-local.xml